<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        tools:context=".AllScoresActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bestPlayers"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@color/moviesColorLight"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/film"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingTop="25dp"
                android:paddingLeft="5dp"
                android:layout_gravity="left"
                />

            <LinearLayout
                android:id="@+id/moviesPlayersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@color/sportColorLight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sport"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingTop="25dp"
                android:paddingLeft="5dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:id="@+id/sportPlayersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@color/scienceColorLight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/science"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingTop="25dp"
                android:paddingLeft="5dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:id="@+id/sciencePlayersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@color/geographyColorLight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/geography"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingTop="25dp"
                android:paddingLeft="5dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:id="@+id/geographyPlayersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@color/historyAndArtColorLight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/historyBreakAndArt"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:id="@+id/historyAndArtPlayersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
