<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.activities.GameFinishedActivity">

    <TableLayout
        android:id="@+id/gameFinishedLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="1."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText1"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="2."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText2"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="3."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText3"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="4."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText4"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="5."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText5"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="6."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText6"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="7."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText7"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="8."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText8"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="9."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText9"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>



        <TableRow android:weightSum="4">

            <TextView
                android:layout_margin="5dp"
                android:text="10."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/questionText10"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/correct10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</ScrollView>
