<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/filmButton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/moviesColor"
                    android:onClick="FilmBtnClick"
                    android:paddingLeft="30dp"
                    android:paddingBottom="40dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/movies" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="true"
                    android:onClick="FilmBtnClick"
                    android:paddingRight="10dp"
                    android:text="@string/film"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="33sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/sportButton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/sportColor"
                    android:onClick="SportBtnClick"
                    android:paddingLeft="50dp"
                    android:paddingBottom="40dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/sports" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="true"
                    android:onClick="SportBtnClick"
                    android:paddingRight="5dp"
                    android:text="@string/sport"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="33sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/scienceButton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/scienceColor"
                    android:onClick="ScienceBtnClick"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="40dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/science" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="true"
                    android:onClick="ScienceBtnClick"
                    android:paddingRight="5dp"
                    android:text="@string/science"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="33sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/geographyButton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/geographyColor"
                    android:onClick="GeographyBtnClick"
                    android:paddingLeft="90dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="35dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/geography" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="true"
                    android:onClick="GeographyBtnClick"
                    android:paddingRight="10dp"
                    android:text="@string/geography"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="33sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/historyAndArtButton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/historyAndArtColor"
                    android:onClick="HistoryAndArtBtnClick"
                    android:paddingLeft="90dp"
                    android:paddingBottom="40dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="true"
                    android:onClick="HistoryAndArtBtnClick"
                    android:paddingRight="10dp"
                    android:text="@string/historyAndArt"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="33sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>