<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/questionProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:max="10000"
        android:progress="3000"
        android:progressTint="#00aa00"
        android:scaleY="2" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TableRow>

            <Button
                android:id="@+id/answerBtn1"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:onClick="answerOnClick"
                android:text="Button" />

            <Button
                android:id="@+id/answerBtn2"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:onClick="answerOnClick"
                android:text="Button" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/answerBtn3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:onClick="answerOnClick"
                android:text="Button" />

            <Button
                android:id="@+id/answerBtn4"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:onClick="answerOnClick"
                android:text="Button" />
        </TableRow>

    </TableLayout>
</LinearLayout>